<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavigationView" customModule="MerPayAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-G6-fi5">
                    <rect key="frame" x="4" y="4" width="36" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="QfM-75-1U3"/>
                        <constraint firstAttribute="height" constant="36" id="VvX-9t-KTJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-V7-fGa">
                    <rect key="frame" x="48" y="4" width="63.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXM-bw-j0X">
                    <rect key="frame" x="48" y="25" width="76.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RaC-G6-fi5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="9oe-oC-1sw"/>
                <constraint firstItem="xXM-bw-j0X" firstAttribute="top" secondItem="Sqx-V7-fGa" secondAttribute="bottom" constant="4" id="L8I-0T-9Yk"/>
                <constraint firstItem="Sqx-V7-fGa" firstAttribute="leading" secondItem="RaC-G6-fi5" secondAttribute="trailing" constant="8" id="N7q-Ri-CHK"/>
                <constraint firstItem="Sqx-V7-fGa" firstAttribute="top" secondItem="RaC-G6-fi5" secondAttribute="top" id="Wsb-mn-vsT"/>
                <constraint firstItem="RaC-G6-fi5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="cLw-FZ-h7m"/>
                <constraint firstItem="xXM-bw-j0X" firstAttribute="leading" secondItem="Sqx-V7-fGa" secondAttribute="leading" id="vdP-gI-AMD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="profilePicView" destination="RaC-G6-fi5" id="ZWF-NU-GHd"/>
                <outlet property="subTitleLabel" destination="xXM-bw-j0X" id="0Kx-uR-IVQ"/>
                <outlet property="titleLabel" destination="Sqx-V7-fGa" id="4Pt-EH-K5f"/>
            </connections>
            <point key="canvasLocation" x="-77" y="-364"/>
        </view>
    </objects>
</document>
